import { strTpl } from '../utils';
import type { Lang } from '.';

export default {
  exportToOo: 'Export to...',
  exportSuccessNotice: strTpl`Export der Datei ${0} erfolgreich!`,
  exportCommandOutputMessage: strTpl`Command: ${0}`,
  exportErrorOutputMessage: strTpl`Command: ${0}，Fehler:${1}`,
  exportWithPrevious: 'Exportiere mit Vorherigem',
  pleaseOpenFile: 'Bitte öffne zunächst eine Datei.',
  preparing: strTpl`generating "${0}"...`,
  exportDialog: {
    exportTo: 'Exportiere nach',
    fileName: 'Dateiname',
    title: strTpl`Export to ${0}`,
    export: 'Export',
    selectExportFolder: 'Zielordner auswählen',
    overwriteConfirmation: 'Überschreibe den Zielordner',
    type: 'Typ',
  },
  messageBox: {
    yes: 'Ja',
    no: 'Nein',
    ok: 'Ok',
    cancel: 'Abbrechen',
  },
  overwriteConfirmationDialog: {
    replace: 'Ersetze',
    title: strTpl`"${0}" existiert bereits. Soll er ersetzt werden?`,
    message: strTpl`Eine Datei oder ein Ordner mit dem gleichen Namen existiert bereits im Ordner "${0}". Das Ersetzen wird die jetzigen Inhalte überschreiben.`,
  },
  settingTab: {
    general: 'Allgemein',
    name: 'Name',
    title: 'Export-Einstellungen',
    pandocVersion: strTpl`Version: ${0}`,
    pandocVersionWithWarning: strTpl`Version: ${0}, please upgrade version to ${1}`,
    pandocNotFound:
      'Pandoc.exe wurde nicht gefunden. Bitte geben Sie den Pfad zur Pandoc.exe ein oder fügen Sie ihn den Window Systemumgebungsvariablen hinzu.',
    defaultFolderForExportedFile: 'Standardordner für exportierte Dateien',
    openExportedFileLocation: 'Speicherort der exportierten Datei öffnen',
    openExportedFile: 'Exportierte Datei öffnen',
    pandocPath: 'Pfad zur Datei Pandoc.exe',
    pandocPathPlaceholder: '(Automatische Erkennung)',
    editCommandTemplate: '‘Befehlsvorlage bearbeiten',
    chooseCommandTemplate: 'Vorlage auswählen',
    customLocation: 'Benutzerdefinierter Speicherort',
    template: 'Vorlage',
    command: 'Befehl',
    reset: 'Zurücksetzen',
    auto: 'Auto',
    add: 'Hinzufügen',
    remove: 'Entfernen',
    rename: 'Umbenennen',
    sameFolderWithCurrentFile: 'Der gleiche Ordner mit der aktuellen Datei',
    afterExport: 'Nach dem Export',
    targetFileExtensions: 'Dateinamenserweiterung der Zieldatei',
    targetFileExtensionsTip: '(Mit Leerzeichen getrennt)',
    showCommandOutput: 'Zeige die Ausgabe des Befehls',
    runCommand: 'Starte den Befehl',
    extraArguments: 'Zusätzliche Parameter',
    save: 'Speichern',
    new: 'Neu',
    arguments: 'Parameter',

    advanced: 'Advanced',
    environmentVariables: 'Environment Variables',
    environmentVariablesDesc: 'Define the Environment Variables for exporting.',
    ShowExportProgressBar: 'Show export progressBar',
  },
} satisfies Lang;
