import { strTpl } from '../utils';

export default {
  exportToOo: 'Экспорт в...',
  exportSuccessNotice: strTpl`Файл ${0} успешно экспортирован!`,
  exportCommandOutputMessage: strTpl`Команда: ${0}`,
  exportErrorOutputMessage: strTpl`Команда: ${0}，Ошибка: ${1}`,
  exportWithPrevious: 'Экспортировать как предыдущий',
  pleaseOpenFile: 'Пожалуйста, сначала откройте файл.',
  preparing: strTpl`генерируется "${0}"...`,
  exportDialog: {
    exportTo: 'Экспорт в',
    fileName: 'Имя файла',
    title: strTpl`Экспорт в ${0}`,
    export: 'Экспорт',
    selectExportFolder: 'Пожалуйста, выберите папку для экспорта.',
    overwriteConfirmation: 'Подтверждение перезаписи',
    type: 'Тип',
    extraArguments: 'Дополнительные аргументы',
  },
  messageBox: {
    yes: 'Да',
    no: 'Нет',
    ok: 'Ок',
    cancel: 'Отменить',
  },
  overwriteConfirmationDialog: {
    replace: 'Заменить',
    title: strTpl`"${0}" уже существует. Хотите заменить его?`,
    message: strTpl`Файл или папка с таким же именем уже существует в папке "${0}". Замена перезапишет его содержимое.`,
  },
  settingTab: {
    general: 'Основные',
    name: 'Название',
    title: 'Export Settings',
    pandocVersion: strTpl`Версия: ${0}`,
    pandocVersionWithWarning: strTpl`Версия: ${0}, пожалуйста обновите версию до ${1}`,
    pandocNotFound: 'Pandoc не найден, пожалуйста укажите путь путь к файлу Pandoc или добавьте его в переменные системного окружения.',
    defaultFolderForExportedFile: 'Папка по умолчанию для экспортированного файла',
    openExportedFileLocation: 'Открыть расположение экспортированного файла',
    ShowExportProgressBar: 'Показывать прогресс экспорта',
    openExportedFile: 'Открыть экспортированный файл',
    pandocPath: 'Путь к Pandoc',
    pandocPathPlaceholder: '(Автоматическое определение)',
    editCommandTemplate: 'Редактирование шаблонов команд',
    chooseCommandTemplate: 'Выберите шаблон',
    customLocation: 'Пользовательское расположение',
    template: 'Шаблон',
    command: 'Команда',
    reset: 'Сбросить',
    auto: 'Авто',
    add: 'Добавить',
    remove: 'Удалить',
    rename: 'Переименовать',
    sameFolderWithCurrentFile: 'Та же папка, что и исходный файл',
    afterExport: 'После экспорта',
    targetFileExtensions: 'Расширения целевого файла',
    targetFileExtensionsTip: '(Разделённые пробелом)',
    showCommandOutput: 'Показывать вывод команд',
    runCommand: 'Запустить команду',
    extraArguments: 'Дополнительные аргументы',
    save: 'Сохранить',
    new: 'Новый',
    arguments: 'Аргументы',

    advanced: 'Расширенные',
    environmentVariables: 'Аргументы окружения',
    environmentVariablesDesc: 'Определить аргументы окружения для экспорта.',
  },
};
