import { strTpl } from '../utils';
import type lang from './en-US';

export default ((): typeof lang => {
  return {
    exportWithPrevious: '使用上一次设置导出',
    selectExportFolder: '请选择导出文件夹',
    exportSuccessNotice: strTpl`导出文件 ${0} 成功！`,
    exportCommandOutputMessage: strTpl`命令：${0}`,
    exportErrorOutputMessage: strTpl`命令 ${0}，错误：{1}`,
    messageBox: {
      yes: '是',
      no: '否',
      ok: '确认',
      cancel: '取消',
    },
    overwriteConfirmationDialog: {
      replace: '替换',
      title: strTpl`"${0}" 已经存在。您要替换它吗？`,
      message: strTpl`"${0}" 文件夹中已有相同的文件或文件夹，若替换，则会覆盖其当前内容。`,
    },
    preparing: strTpl`正在生成 "${0}" ......`,
    save: '保存',
    new: '新建',
    name: '名称',
    general: '通用',
    type: '类型',
    defaultFolderForExportedFile: '默认的导出文件夹',
    customLocation: '自定义',
    sameFolderWithCurrentFile: '与原文件同一目录下',
    afterExport: '导出后',
    arguments: '参数',
    command: '命令',
    exportDialog: {
      fileName: '文件名',
      exportTo: '导出到',
      title: strTpl`导出为 ${0}`,
      export: '导出',
      overwriteConfirmation: '覆盖提示',
    },
    exportToOo: '导出为......',
    extraArguments: '自定义参数',
    openExportedFile: '打开导出文件',
    openExportedFileLocation: '打开导出文件所在目录',
    runCommand: '运行自定义命令',
    showCommandOutput: '显示命令行删除',
    settingTab: {
      title: '导出设置',
      version: strTpl`版本: ${0}`,
      pandocNotFound : '找不到 Pandoc，请填写 Pandoc 文件路径，或者将其添加到系统环境变量中。',
      pandocPath: 'Pandoc 路径',
      pandocPathPlaceholder: '（自动检测）',
      auto: '自动',
      reset: '重置',
      add: '添加',
      remove: '移除',
      rename: '重命名',
      targetFileExtensions: '目标文件扩展名',
      targetFileExtensionsTip: '（用空格分开）',
      chooseSetting: '选择配置',
    },
    template: '模板',
    pleaseOpenFile: '请打开一个文件先。',
  };
})();
