import { strTpl } from '../utils';
import type { Lang } from '.';

export default {
  exportToOo: '匯出為......',
  exportWithPrevious: '使用上次設定匯出',
  exportSuccessNotice: strTpl`匯出文件 ${0} 成功！`,
  exportCommandOutputMessage: strTpl`指令：${0}`,
  exportErrorOutputMessage: strTpl`指令 ${0}，錯誤：${1}`,
  pleaseOpenFile: '請先開啟一個文件。',
  preparing: strTpl`正在產生 "${0}" ......`,
  exportDialog: {
    fileName: '檔案名稱',
    type: '類型',
    exportTo: '匯出至',
    title: strTpl`匯出為 ${0}`,
    export: '匯出',
    selectExportFolder: '請選擇匯出資料夾',
    overwriteConfirmation: '覆蓋提示',
    extraArguments: '自定義參數',
  },
  messageBox: {
    yes: '是',
    no: '否',
    ok: '確認',
    cancel: '取消',
  },
  overwriteConfirmationDialog: {
    replace: '取代',
    title: strTpl`"${0}" 已經存在。您要取代它嗎？`,
    message: strTpl`"${0}" 資料夾中已有相同的檔案或資料夾，若取代，則會覆蓋其目前內容。`,
  },
  settingTab: {
    title: '匯出設定',
    general: '一般',
    name: '名稱',
    customLocation: '自定義',
    pandocVersion: strTpl`版本: ${0}`,
    pandocVersionWithWarning: strTpl`版本: ${0}, 請升級版本至 ${1}`,
    pandocNotFound: '找不到 Pandoc，請填寫 Pandoc 檔案路徑，或將其加入系統環境變數。',
    pandocPath: 'Pandoc 路徑',
    defaultFolderForExportedFile: '預設匯出資料夾',
    openExportedFileLocation: '開啟匯出檔案所在目錄',
    sameFolderWithCurrentFile: '與原檔案同一目錄下',
    openExportedFile: '開啟匯出檔案',
    pandocPathPlaceholder: '（自動偵測）',
    editCommandTemplate: '編輯指令範本',
    chooseCommandTemplate: '選擇範本',
    afterExport: '匯出後',
    command: '指令',
    arguments: '參數',
    auto: '自動',
    reset: '重設',
    add: '新增',
    remove: '移除',
    rename: '重新命名',
    targetFileExtensions: '目標檔案副檔名',
    targetFileExtensionsTip: '（以空白分隔）',
    showCommandOutput: '顯示指令輸出',
    runCommand: '執行自定義指令',
    extraArguments: '自定義參數',
    save: '儲存',
    new: '新建',
    template: '範本',

    advanced: '進階',
    environmentVariables: '環境變數',
    environmentVariablesDesc: '定義匯出的環境變數。',
    ShowExportProgressBar: '顯示匯出進度條',
  },
} satisfies Lang;
